{
  "name": "bot-mem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valeriatrofimova/bot-mem.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valeriatrofimova/bot-mem/issues"
  },
  "homepage": "https://github.com/valeriatrofimova/bot-mem#readme",
  "dependencies": {
    "telegraf": "^4.4.2"
  },
  "devDependencies": {},
  "description": ""
}
